<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/identity" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewFirstName"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/textViewLastName"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>


                <TextView
                    android:id="@+id/textViewCountry"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/textViewCity"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>